# food-delivery

./: .gitignore  README.md  database.sql
Admin/: README.md  angular.json  package.json
Admin/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Admin/src/app/coupon-add/: coupon-add.component.html  coupon-add.component.ts
Admin/src/app/coupon-service/: coupon.service.ts
Admin/src/app/header/: header.component.html
Admin/src/app/item-add/: item-add.component.html
Admin/src/app/item-edit/: item-edit.component.html  item-edit.component.ts
Admin/src/app/item-service/: item.service.ts
Admin/src/app/order-service/: order.service.ts
Admin/src/app/pending-rentals/: etel.model.ts  megrendeles.model.ts  pending-rentals.component.html  pending-rentals.component.spec.ts  pending-rentals.component.ts
Admin/src/app/statistics/: statistics.component.html  statistics.component.ts
Admin/src/app/type-add/: type-add.component.css  type-add.component.html  type-add.component.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/food/delivery/: BackendApplication.java
backend/src/main/java/food/delivery/config/: AppProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketConfiguration.java
backend/src/main/java/food/delivery/entities/: AbstractAuditingEntity.java  Address.java  Authority.java  Coupon.java  CouponType.java  Item.java  ItemAllergen.java  ItemType.java  Menu.java  Order.java  OrderItem.java  Orders.java  User.java  UserAddress.java
backend/src/main/java/food/delivery/enums/: UserStatus.java
backend/src/main/java/food/delivery/exceptions/: AccountResourceException.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  StorageException.java  StorageFileNotFoundException.java  UserBannedException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
backend/src/main/java/food/delivery/repositories/: AddressRepository.java  AuthorityRepository.java  CouponRepository.java  CouponTypeRepository.java  DailyStatistics.java  ItemAllergenRepository.java  ItemRepository.java  ItemTypeRepository.java  OrderItemRepository.java  OrderRepository.java  UserAddressRepository.java  UserRepository.java
backend/src/main/java/food/delivery/security/: Authorities.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserBannedException.java  UserNotActivatedException.java
backend/src/main/java/food/delivery/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/food/delivery/services/: CouponService.java  MailService.java  OrderService.java  StorageService.java  UserService.java
backend/src/main/java/food/delivery/services/converter/: InstantConverter.java
backend/src/main/java/food/delivery/services/dto/: CouponDTO.java  CouponTypeDTO.java  ItemDTO.java  ItemTypeDTO.java  OrderDTO.java  OrderItemDTO.java  UserAddressDTO.java  UserDTO.java
backend/src/main/java/food/delivery/services/mapper/: AuthorityMapper.java  CouponMapper.java  CouponTypeMapper.java  EntityMapper.java  ItemAllergenMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
backend/src/main/java/food/delivery/util/: AddressType.java  HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
backend/src/main/java/food/delivery/util/enums/: AddressType.java  Authorities.java  CouponStatus.java  OrderStatus.java  UserStatus.java
backend/src/main/java/food/delivery/web/: AccountController.java  AuthenticationController.java  BaseController.java  CouponController.java  CouponTypeController.java  ItemAllergenController.java  ItemController.java  ItemTypeController.java  OrderController.java  StatisticsController.java  UserController.java
backend/src/main/java/food/delivery/web/errors/: ExceptionTranslator.java  FieldError.java
backend/src/main/java/food/delivery/web/model/: AllergenModel.java  ChangeOrdersStatus.java  CreateAllergenModel.java  CreateMoreAllergenModel.java  DeleteMoreAllergenModel.java  JwtToken.java  KeyAndPasswordModel.java  LoginModel.java  OrderModel.java  PasswordChangeModel.java  RegisterModel.java
backend/src/main/java/food/delivery/web/util/: JwtToken.java
backend/src/main/java/food/delivery/web/websocket/: OrdersController.java
backend/src/main/java/food/delivery/websocket/: NewOrderEvent.java  NewOrderEventPublisher.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/init/: authorities.sql  item.sql  items.sql  order.sql  orders.sql  user.sql  users.sql
backend/src/main/resources/config/liquibase/changelog/update/: change_001.sql  change_002.sql  change_003.sql  change_004.sql  change_005.sql  change_006.sql  change_007.sql  change_008.sql  change_009.sql  change_010.sql  change_011.sql  change_012.sql
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
backend/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  orderEmail.html  passwordResetEmail.html
docker/: docker-compose.local.yml  mycustom.cnf
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.spec.ts  backend.txt  food.service.spec.ts  order.service.ts  profile.service.spec.ts
frontend/src/app/auth/: admin.guard.ts  adress.model.ts  auth-interceptor.ts  auth.guard.ts  auth.service.ts  user.model.ts
frontend/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/foods/: food-model.ts  food.service.ts  foods.component.html  (+2 more)
frontend/src/assets/: foods.json
(+65 files in other folders)
